# Web3 / Blockchain
INFURA_URL=https://polygon-mumbai.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY
ACCOUNT_ADDRESS=YOUR_WALLET_PUBLIC_ADDRESS

# IPFS
WEB3_STORAGE_TOKEN=YOUR_WEB3_STORAGE_API_TOKEN